group 'net.mntone.httpclient'
version '0.8-SNAPSHOT'

apply plugin: 'java'

defaultTasks 'jar'

def jdkVersion = '1.6'
sourceCompatibility = jdkVersion
targetCompatibility = jdkVersion

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.glassfish.jersey.bundles.repackaged:jersey-jsr166e:2.22.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'net.mntone.httpclient', 'Implementation-Version': 0.8
    }
}